.close-popup
   position: absolute
   top: 16%
   right: 9%
   cursor: pointer
   transition: 0.5s 
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgb(30, 30, 30)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 22.5rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 100% 
   max-width: 1400px
   height: max-content
   transition: 0.5s all
   text-align: left
   background: transparent
   padding: 8% 
   padding-bottom: 0
   &__title 
      margin-bottom: 40px
      color: white
   .form__item
      input, textarea 
         border: 2px solid rgb(41, 76, 93)
         background: rgb(255, 255, 255)    
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 40px
   flex-wrap: wrap
   a 
      color: rgba(8, 34, 54, 0.5)
      font-size: 14px
      font-weight: 400
      line-height: 145%
      &:after 
         content: "/"
         display: inline-block
         margin: 0 10px
         color: rgba(8, 34, 54, 0.5) !important
         font-size: 14px
         font-weight: 400
         line-height: 145%
      &:last-child
         color: rgb(123, 25, 22) !important
         &:after 
            display: none
      &:hover 
         color: $blue
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.form 
   width: 100%
   text-align: left
   button 
      &:hover 
         color: $blue !important
         .svg 
            circle 
               fill: transparent
   &__item 
      width: 100%
      height: 111px
      position: relative
      margin-bottom: 20px
      input 
         width: 100%
         height: 100%
         padding-left: 35px
         color: black
         font-size: 24px
         font-weight: 400
         line-height: 140%
         padding-bottom: 34px
         line-height: 140%
         border: 2px solid rgb(41, 76, 93)
         background: transparent
         &:focus 
            border: 2px solid $red
      textarea 
         width: 100%
         height: 100%
         max-width: 100%
         padding-left: 35px
         color: black
         font-size: 24px
         font-weight: 400
         line-height: 140%
         padding-top: 17px
         line-height: 140%
         border: 2px solid rgb(41, 76, 93)
         background: transparent
         &:focus 
            border: 2px solid $red
      label 
         color: rgb(173, 180, 189)
         font-size: 18px
         font-weight: 400
         line-height: 120%
         position: absolute
         bottom: 30px
         left: 35px
   &__flex 
      justify-content: space-between
      .form__item 
         width: 49.3%
   .custom-checkbox + label::before, .custom-checkbox + label + label::before
      width: 34px
      height: 34px
      display: flex !important
      transition: 0s
      box-sizing: border-box
      border: 2px solid $blue
      max-width: 34px
      border-radius: 0px
      background: transparent
      margin-right: 15px
   .custom-checkbox + label, .custom-checkbox + label + label
      p 
         color: rgb(173, 180, 189)
         font-family: 'PT Sans'
         font-size: 15px
         font-weight: 400
         line-height: 120% 
         text-decoration-line: underline
   .custom-checkbox:checked + label::before
      background: url(/img/in.svg) no-repeat center center
   &__area 
      margin-bottom: 30px
.nav 
   background: rgb(255, 255, 255)
   padding: 18px 0
   &__box 
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         padding: 9px 30px 
         border-left: 1px solid rgb(217, 217, 217)
         border-right: 1px solid rgb(217, 217, 217)
         li 
            margin-right: 30px
            &:last-child
               margin-right: 0
            a 
               color: rgb(8, 34, 54)
               font-size: 16px
               font-weight: 400
               line-height: 145%
               &:hover 
                  color: $red
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__info 
      padding-right: 30px
      border-right: 1px solid rgb(217, 217, 217)
      a 
         display: block
         &:hover 
            color: $red
   &__tel 
      color: rgb(8, 34, 54)
      font-size: 16px
      font-weight: 700
      text-align: right
      margin-bottom: 9px
   &__mail 
      text-align: right
      color: rgb(8, 34, 54)
      font-size: 16px
      font-weight: 400
   &__btn 
      width: 147px
      height: 50px
      border-radius: 67px
      background: rgba(123, 25, 22, 0.08)
      display: flex
      align-items: center
      justify-content: center
      color: rgb(123, 25, 22)
      font-size: 16px
      font-weight: 500
      line-height: 110%
      .svg 
         margin-left: 10px
      &:hover 
         background: $blue
         color: white 
         .svg 
            path 
               fill: white
.header
   position: relative
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__see 
      display: none
      padding-bottom: 20px
   &__open 
      transition: 0.5s 
      cursor: pointer
      margin-left: 40px
      &:hover 
         opacity: 0.8
   &__wrap 
      padding: 50px 0 150px
   &__box 
      width: 100%
      padding-bottom: 0px
      background: rgb(255, 255, 255)
   &__name 
      color: rgb(41, 76, 93)
      font-size: 16px
      font-weight: 600
      line-height: 145%
      text-transform: uppercase
      margin-bottom: 20px
      text-align: center
   &__content 
      padding: 24px 0 
      background: $red
      display: flex
      justify-content: center
      align-items: center
      p 
         color: rgb(255, 255, 255)
         font-size: 38px
         font-weight: 700
         line-height: 120%
         text-align: center
         text-transform: uppercase
         font-family: "Montserrat Alternates", sans-serif
   &__area 
      margin: 20px
      margin-bottom: 0
      padding: 20px 0 0 0px
      border: 1px solid rgb(217, 217, 217)
      border-bottom: none
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      padding: 0 20px
   &__item 
      width: 23.52%
      height: 82px
      background: rgb(245, 246, 250)
      margin-bottom: 20px
      padding: 15px
      span 
         opacity: 0.8
         color: rgb(8, 34, 54)
         font-size: 16px
         font-weight: 500
         text-transform: capitalize
      p 
         margin-top: 14px
         color: rgb(123, 25, 22)
         font-size: 25px
         font-weight: 500
         text-transform: capitalize
   &__per 
      width: 50%
      border-bottom: 1px solid rgb(217, 217, 217)
      transition: 0.5s
      border-top: 1px solid rgb(217, 217, 217)
      &:first-child
         border-right: 1px solid rgb(217, 217, 217)
         padding: 40px 60px
         a 
            width: 388px
            height: 156px
            border-radius: 80px
            background: rgb(41, 76, 93)
            align-items: center
            justify-content: flex-start
            padding-left: 18px
            position: relative
            overflow: hidden
            img 
               transition: 0.5s
            p 
               color: rgb(255, 255, 255)
               font-size: 20px
               font-weight: 600
               line-height: 122%
               text-transform: uppercase
               margin-left: 29px
               transition: 0.5s 
               right: 0
               margin-right: 0
            &:hover 
               p
                  transition: 0.5s 
                  margin-right: -40px
               img 
                  transform: rotate(-45deg)
                  margin-left: 229px
      &:nth-child(2)
         overflow: hidden
         position: relative
         display: flex
         flex-direction: column 
         align-items: flex-start
         padding: 20px
         p 
            color: $blue
            font-size: 44px
            font-weight: 700
            line-height: 120%
            font-family: "Montserrat Alternates", sans-serif
            text-transform: uppercase
            margin-top: auto
            margin-left: auto
            z-index: 2
            text-align: right
            position: relative
            transition: 0.5s
            span 
               transition: 0.5s
         img 
            position: absolute
            top: -55px
            z-index: 0
            right: 0
         &:hover 
            background: $blue
            p 
               color: white
               span 
                  color: white
   &__flex 
      margin-bottom: 20px
      justify-content: space-between
   &__title 
      font-size: 25px
      font-weight: 600
      line-height: 130%
      text-transform: uppercase
      margin-bottom: 30px
.about 
   padding: 78px 0 95px
   background: $blue
   h2 
      margin-bottom: 60px
      color: white
   &__box 
      position: relative
   &__item 
      align-items: flex-start
      justify-content: space-between
      padding: 50px 0 
      border-top: 1px solid rgb(70, 109, 128)
      &:last-child
         border-bottom: 1px solid rgb(70, 109, 128)
      img 
         width: 362px
         height: 279px
         object-fit: cover 
      &:nth-child(2n)
         img 
            order: 1
         .about__content 
            order: 2
   &__content 
      max-width: 743px
      width: 100%
      li 
         color: rgba(255, 255, 255, 0.75)
         font-size: 16px
         font-weight: 400
         padding-left: 10px
         line-height: 145%
         margin-bottom: 4px
         display: flex
         align-items: flex-start
         &::before
            content: ""
            width: 4px
            height: 4px
            display: inline-flex
            flex: 1 0 auto 
            max-width: 4px 
            position: relative
            top: 7px
            border-radius: 50% 
            background: rgba(255, 255, 255, 0.75)
            margin-right: 10px
   &__num 
      display: block
      color: rgba(255, 255, 255, 0.2)
      margin-bottom: 11px
      font-size: 22px
      font-weight: 600
      line-height: 130%
   &__text 
      font-size: 22px
      font-weight: 400
      line-height: 130%
      margin-bottom: 20px
      color: white
   &__info 
      color: rgba(255, 255, 255, 0.75)
      font-size: 16px
      font-weight: 400
      line-height: 145%
   &__fig 
      position: absolute
      &_1 
         top: 117px
         left: -504px
      &_2
         top: 117px
         right: -469px
      &_3
         bottom: 106px
         left: -504px
      &_4
         bottom: 106px
         right: -469px
   .container
      position: relative
.van 
   padding: 150px 0 130px 
   h2 
      margin-bottom: 60px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      width: 32%
      height: 299px
      background: rgb(245, 246, 250)
      margin-bottom: 20px
      padding: 30px
      flex-direction: column 
      align-items: flex-start
      transition: 0.5s 
      position: relative
      .svg 
         position: absolute
         right: 0
         top: 90px
         path 
            fill: rgba(41, 76, 93, 0.2)
      h3 
         margin: 0
         font-size: 25px
         font-weight: 700
         line-height: 130%
         color: rgb(8, 34, 54)
         transition: 0.5s 
         span 
            transition: 0.5s 
      p 
         color: rgb(152, 152, 152)
         font-size: 16px
         font-weight: 400
         margin-top: auto
         line-height: 145%
         transition: 0.5s 
      &:hover 
         background: $blue
         h3, p, h3 span 
            color: white
         .svg 
            path 
               fill: rgba(255, 255, 255, 0.5)
.our 
   padding: 133px 0 
   position: relative
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   h2 
      color: white 
      margin-bottom: 60px
   &__box 
      position: relative
      overflow: hidden
      align-items: flex-start
      justify-content: space-between
      padding: 52px 43px 27px 0
      border: 8px solid rgb(123, 25, 22)
      background: rgb(245, 246, 250)
   &__pic
      position: relative
      top: 28px
   &__content 
      width: 100%
      max-width: 605px 
      h3 
         margin-top: 0 
         margin-bottom: 5px
         color: rgb(8, 34, 54)
         font-size: 50px
         font-weight: 600
         line-height: 145%
         text-transform: uppercase
   &__text 
      align-items: flex-start
      opacity: 0.6
      color: rgb(8, 34, 54)
      font-size: 16px
      font-weight: 400
      line-height: 145%
      margin-bottom: 50px
      &::before
         content: ""
         width: 73px
         height: 2px
         display: inline-flex
         position: relative
         top: 9px
         background: rgb(8, 34, 54)
         margin-right: 20px
   &__btn 
      display: block
      width: 122.68px
      height: 122.68px
      transition: 0.5s
      img 
         width: 100%
         height: 100%
      &:hover 
         transform: rotate(-45deg)
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.item 
   padding: 150px 0 75px
   &__title 
      font-size: 30px
      font-weight: 600
      line-height: 145%
      text-transform: uppercase
      margin-bottom: 40px
   &__row 
      align-items: center
      justify-content: space-between
      a 
         display: block
         width: 32.1%
         height: 311px
         img 
            width: 100%
            height: 100%
            object-fit: cover
   &__video
      position: relative
      margin: 20px 0 
      width: 100%
      height: 478px
   &__pic 
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0
      z-index: -1
   &__play 
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      cursor: pointer
      transition: 0.5s 
      margin-top: -35px
      margin-left: -35px
      &:hover 
         opacity: 0.7
   &__flex 
      justify-content: space-between
      flex-wrap: wrap 
   &__wrap 
      margin: 150px 0
   &__block 
      align-items: center
      width: 49%
      background: $blue
      margin-bottom: 20px
      padding: 29px 20px 24px 30px 
      &:nth-child(2), &:nth-child(3)
         background: $red
      span 
         display: block
         margin-left: auto
         color: rgba(255, 255, 255, 0.15)
         font-size: 93px
         font-weight: 700
         font-family: "Montserrat Alternates", sans-serif
         line-height: 120%
         text-transform: uppercase
      p 
         margin-left: 25px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 130%
         text-transform: uppercase
   &__area 
      margin-bottom: 40px
      justify-content: space-between
   &__top 
      align-items: center
      justify-content: center
      width: 100%
      height: 265px
      border: 2px solid rgb(245, 246, 250)
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__el 
      width: 32%
      position: relative
   &__bottom 
      padding: 15px 20px 0
      span 
         color: rgb(24, 25, 26)
         font-size: 28px
         display: block
         margin-bottom: 10px
         font-weight: 600
         line-height: 130%
      p 
         color: rgb(99, 104, 109)
         font-size: 16px
         font-weight: 400
         line-height: 130%
   &__sum 
      position: absolute
      top: 10px
      left: 10px
      height: 32px
      display: flex
      border-radius: 6px
      align-items: center
      justify-content: center
      background: $blue
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 500
      line-height: 130%
      padding: 0 10px
      width: max-content
.par 
   padding: 75px 0 
   &__box 
      margin-top: 50px
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      align-items: center
      justify-content: center
      padding: 22px
      height: 171px
      transition: 0.5s 
      width: 23.5%
      border: 2px solid rgb(41, 76, 93)
      margin-bottom: 20px
      img 
         width: 100%
         height: 100%
         object-fit: contain
      &:hover 
         border: 2px solid $red
.call 
   padding: 75px 0 150px 
   h2 
      display: flex
      margin-bottom: 50px
      align-items: center
      img 
         position: relative
         margin-left: 20px
         top: -5px
   &__pic 
      width: 100%
      margin-top: 20px
.contacts
   background: $blue
   padding: 100px 0
   .about__fig_1
      top: 17px
   .about__fig_4
      bottom: 0
   h2 
      color: white 
      margin-bottom: 70px
   .container
      position: relative
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__call
      align-items: center
      justify-content: flex-start
      padding-left: 18px
      position: relative
      width: 344px
      height: 156px
      border-radius: 80px
      background: rgb(255, 255, 255)
      overflow: hidden
      img 
         transition: 0.5s
      p 
         color: $blue
         font-size: 20px
         font-weight: 600
         line-height: 122%
         text-transform: uppercase
         margin-left: 29px
         transition: 0.5s 
         right: 0
         margin-right: 0
      &:hover 
         p
            transition: 0.5s 
            margin-right: -40px
         img 
            transform: rotate(-45deg)
            margin-left: 183px
   &__content 
      width: 100%
      max-width: 378px
   &__item 
      margin-bottom: 50px
      span 
         display: block
         color: rgb(175, 190, 198)
         font-size: 16px
         font-weight: 400
         line-height: 19.2px
         margin-bottom: 10px
      p 
         color: rgb(255, 255, 255)
         font-size: 25px
         font-weight: 700
         line-height: 35px
      a 
         color: rgb(255, 255, 255)
         font-size: 25px
         font-weight: 700
         line-height: 35px
         &:hover 
            opacity: 0.7
   #map 
      width: 668px
      height: 686px
.footer 
   padding: 30px 0 70px 
   background: rgb(26, 36, 41)
   &__logo 
      margin-bottom: 30px
   &__box 
      justify-content: space-between
      align-items: flex-start
      padding-top: 70px
      border-top: 1px solid white
   .contacts__item
      margin-bottom: 37px
      span
         color: rgba(255, 255, 255, 0.6)
   &__item 
      &:first-child
         margin-right: 67px
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 145%
         text-transform: uppercase
         margin-bottom: 19px
      ul 
         li 
            margin-bottom: 19px
            &:last-child
               margin-bottom: 0
            a 
               color: rgba(255, 255, 255, 0.6)
               font-size: 16px
               font-weight: 400
               line-height: 145%
               &:hover 
                  color: white
   &__rights 
      margin-bottom: 22px
      opacity: 0.5
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 400
      line-height: 125%
      text-align: right
      text-transform: uppercase
   &__policy 
      color: rgba(255, 255, 255, 0.5)
      font-size: 16px
      font-weight: 400
      line-height: 125%
      text-align: right
      border-bottom: 1px solid rgba(255, 255, 255, 0.5)
      display: block
      width: max-content
      margin-left: auto
      margin-bottom: 22px
      &:hover 
         color: white
         border-bottom: 1px solid white
   &__com 
      align-items: center
      justify-content: flex-end
      p 
         margin-right: 15px
         color: rgb(255, 255, 255)
         font-size: 12.22px
         font-weight: 550
         line-height: 17.11px
         text-transform: uppercase
   &__uls 
      position: relative
      left: 38px
.page 
   .about__fig
      display: none
   .header__bg 
      display: none
   .nav 
      border-bottom: 1px solid rgba(41, 76, 93, 0.2)
.sec 
   padding-top: 45px !important
   background: white
   .about__num
      display: none
   h1 
      color: rgb(8, 34, 54)
      font-size: 70px
      font-weight: 400
      line-height: 120%
      text-align: left
   .about__box
      margin-top: 50px
   .about__text
      color: rgb(8, 34, 54)
   .about__info
      color:rgba(8, 34, 54, 0.7) !important
   .about__content
      li
         color:rgba(8, 34, 54, 0.7) !important
         &:before 
            background: rgba(8, 34, 54, 0.7)
   .about__item
      border-top: 1px solid rgb(218, 226, 229)
      border-bottom: 1px solid rgb(218, 226, 229)
.sert 
   padding-bottom: 90px
   .accordeon
      padding: 0
      margin: 0
      border-bottom: none 
      width: 100%
      margin-top: 60px
   .accordeon__item
      margin-bottom: 30px
      width: 100%
      height: auto
      box-sizing: border-box
   .accordeon__button
      width: 100%
      height: 98px
      color: rgb(26, 38, 64)
      font-size: 20px
      font-weight: 700
      border: 2px solid rgb(41, 76, 93)
      display: flex 
      align-items: center
      justify-content: space-between
      line-height: 150%
      padding: 0 60px 0 30px
      &:after 
         background: url(/img/2.svg) no-repeat !important
         width: 69px
         height: 69px
         right: 25px
         top: 16px
   .accordeon__button.active
      background: $blue
      color: white
      &:after
         background: url(/img/1.svg) no-repeat !important
         width: 82px
         height: 78px
         right: 15px
         top: 16px
   .panel__text
      max-width: 100%
      display: flex
      align-items: center
   &__image 
      width: 100%
      height: 511px
      max-width: 362px
      margin-right: 40px
      border: 2px solid rgb(41, 76, 93)
      img 
         width: 100%
         height: 100%
         object-fit: cover
   &__name 
      color: rgb(8, 34, 54)
      font-size: 22px
      font-weight: 600
      line-height: 130%
      margin-bottom: 20px
   &__text 
      color: rgba(8, 34, 54, 0.7)
      font-size: 16px
      font-weight: 400
      line-height: 145%
.cont 
   padding: 0 0 75px
   &__row
      width: 100%
      max-width: 856px
      flex-wrap: wrap
      margin-top: 70px
      justify-content: space-between
   .contacts__item
      width: 48%
      span
         color: rgb(123, 25, 22)
      p, a
         color: rgb(8, 34, 54)
   #map 
      width: 100%
      height: 1158px
      margin-top: 25px
.team 
   padding: 75px 0
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 60px
   &__item 
      width: 32%
      img 
         width: 100%
         object-fit: cover 
         height: 247px
         margin-bottom: 20px
      h3 
         margin-top: 0
         margin-bottom: 15px
         width: 100%
         max-width: 170px
         color: rgb(8, 34, 54)
         font-size: 20px
         font-weight: 700
         line-height: 130%
         text-transform: uppercase
      p 
         color: rgb(152, 152, 152)
         font-size: 16px
         font-weight: 400
         line-height: 145%
.error
   padding: 100px 0 
   &__box 
      position: relative
   &__fig 
      position: absolute
      &_1 
         top: 0
         left: -398px
      &_2 
         top: 0
         right: -410px
   &__pic 
      display: block
      margin: 0 auto 60px
      position: relative
      z-index: 2
.policy 
   padding-bottom: 60px
   h1 
      margin-bottom: 60px
   &__item 
      margin-bottom: 70px
      h2
         margin-bottom: 30px
         font-size: 25px
         line-height: 100%
         display: flex
         font-family: "Inter", sans-serif
         text-transform: none
         font-weight: 600
         letter-spacing: inherit
         span 
            color: $red !important
            margin-right: 10px
      p 
         font-size: 17px
         line-height: 25px
         width: 100%
         color: rgb(8, 34, 54)
         max-width: 100%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
.photo
   padding-bottom: 80px
   h1 
      margin-bottom: 60px
   .item__row
      flex-wrap: wrap 
      justify-content: flex-start
      a 
         margin: 0 20px 20px 0
         &:nth-child(3n)
            margin-right: 0
   .item__video
      margin-top: 0
   .item__pic
      z-index: 0
.delivery
   padding-bottom: 60px
   &__box 
      margin-top: 60px
      p 
         font-size: 19px
         font-weight: 400
         line-height: 130%
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
      a 
         color: $red
         border-bottom: 1px solid $red
         &:hover 
            color: #000
            border-bottom: 1px solid #000
.catalog 
   padding-bottom: 100px
   &__see 
      display: none
   &__prev 
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      background: $blue
      margin-right: 10px
      &:hover
         opacity: 0.7
   &__next 
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      background: $blue
      margin-left: 10px
      &:hover
         opacity: 0.7
   &__nav 
      align-items: center
      justify-content: center
      margin-top: 30px
      ul 
         align-items: center
         display: flex 
         li 
            display: flex 
            box-sizing: border-box
            width: 50px
            height: 50px
            align-items: center
            justify-content: center
            margin-right: 10px
            background: rgba(26, 38, 64, 0.03);
            &:last-child
               margin-right: 0
            a 
               display: flex 
               align-items: center
               justify-content: center
               width: 100%
               height: 100%
               color: rgb(41, 76, 93);
               font-size: 18px
               font-weight: 500
               &:hover 
                  color: white
                  background: $blue
            &.active 
               background: $red !important
               a 
                  color: white !important
   h1 
      margin-bottom: 60px
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__menu 
      flex: 1 0 auto 
      width: 100%
      max-width: 269px
      margin-right: 40px
   &__area 
      width: 100%
   &__items 
      width: 100%
      justify-content: flex-start
      flex-wrap: wrap
      .item__el
         width: 31.5%
         margin: 0 20px 40px 0
         &:nth-child(3n)
            margin-right: 0
   &__name 
      color: rgb(26, 38, 64)
      font-size: 22px
      font-weight: 500
      line-height: 150%
      margin-bottom: 15px
   .custom-checkbox + label::before
      width: 22px
      height: 22px
      box-sizing: border-box
      border: 1px solid rgb(209, 209, 209)
      border-radius: 6px
      max-width: 22px 
      margin-right: 15px
   .custom-checkbox + label
      color: rgb(75, 75, 75)
      font-size: 16px
      font-weight: 400
      line-height: 150%
   .calc__item
      margin-bottom: 17px
   &__open 
      color: rgb(123, 25, 22)
      margin-top: 20px
      font-size: 16px
      font-weight: 400
      border-bottom: 1px solid rgb(123, 25, 22)
      &:hover 
         color: #000
         border-bottom: 1px solid #000
   .custom-checkbox:checked + label::before
      background: url(/img/check.svg) no-repeat center center
      background-color: $red
   .item__bottom p
      font-size: 14px
.sliderr
   max-width: 496px
   height: 463px
   box-sizing: border-box
   margin-right: 40px
   border: 1px solid rgba(0, 0, 0, 0.1)
   border-radius: 10px
   .slick-slide
      display: flex
      align-items: center
      justify-content: center
      img 
         width: 100%
         height: 100%
         object-fit: contain
.slider-nav
   max-width: 100%
   margin-right: 15px
   padding-right: 5px
   margin-top: 0px
   width: 61px
   z-index: 3
   overflow: visible
   position: relative
   .slick-slide 
      margin: 0 0 20px
      width: 100% 
      height: 72px
      display: flex
      align-items: center
      justify-content: center
      max-width: 67.25px
      cursor: pointer
      box-sizing: border-box
      overflow: hidden
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 6px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .slick-current
      border: 1px solid $red
.item__slider 
   display: flex
.slider-nav 
   padding: 60px 0
   .slick-next 
      transform: rotate(0deg)
      right: 29px
      top: inherit
      bottom: 35px
      position: absolute
      transition: 0.5s
   .slick-prev 
      right: 29px
      top: inherit
      bottom: 61px
      position: absolute
      transition: 0.5s
.slick-prev:before, .slick-next:before 
   display: none
.slick-prev, .slick-next 
   width: 28px
   height: 28px
   background: transparent
   border: none
   position: absolute
.sliderr
   .slick-arrow, .slick-prev, .slick-next
      display: none !important
   div 
      width: 100%
      height: 100%
.card
   padding-bottom: 70px
   &__box 
      margin-top: 60px
      align-items: flex-start
      justify-content: space-between
.item__slider 
   display: flex
.slick-prev:before, .slick-next:before 
   display: none
.card
   padding-bottom: 80px
   &__box 
      align-items: flex-start
      margin-bottom: 70px
      justify-content: flex-start
   &__info 
      padding-top: 90px
      width: 100%
      max-width: 487px
   &__name 
      color: rgb(24, 25, 26)
      font-size: 27.55px
      font-weight: 600
      line-height: 130%
      margin-bottom: 30px
   &__text 
      color: rgba(26, 38, 64, 0.8)
      font-size: 16px
      font-weight: 400
      line-height: 145%
      margin-bottom: 30px
   &__btn
      align-items: center
      justify-content: center
      width: 147px
      height: 50px
      border-radius: 67px
      background: $red
      color: rgb(255, 255, 255) !important
      font-size: 16px
      font-weight: 500
      line-height: 110%
      .svg 
         margin-left: 10px
      &:hover 
         background: $blue
   .header__name
      text-align: left
      font-size: 30px
      font-weight: 600
      line-height: 130%
      margin-bottom: 40px
   .header__row
      padding: 0
.slider-nav
   .slick-prev, .slick-next
      top: 0 
      left: 2px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.5s
      width: 57px
      height: 39px
      box-sizing: border-box
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 6px
      color: transparent
      &:hover 
         border: 1px solid $red
   .slick-next
      top: inherit 
      bottom: 22px