body
   font-family: "Inter", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 100%
   color: rgb(8, 34, 54)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1158px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-family: 'Capture Smallz'
   color: rgb(41, 76, 93)
   font-size: 92px
   font-weight: 400
   line-height: 120%
   letter-spacing: 0.2rem
   text-align: center
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   font-family: 'Capture Smallz'
   font-size: 70px
   font-weight: 400
   line-height: 120%
   letter-spacing: 0.2rem
   text-transform: uppercase

ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.red
   color: $red
.btn 
   display: flex
   align-items: center
   justify-content: space-between
   width: 100%
   height: 111px
   background: $blue
   transition: 0.5s
   border: 3px solid $blue
   padding: 0 14px 0 36px 
   color: rgb(255, 255, 255)
   font-size: 30px
   font-weight: 600
   line-height: 130%
   text-transform: uppercase
   div
      transition: 0.5s 
      width: 81.32px
      height: 81.32px
      background: rgb(255, 255, 255)
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
   &:hover 
      background: transparent 
      div
         background: $blue
         .svg 
            path 
               stroke: white