html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: "Inter", sans-serif;
  background: #ffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #082236; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #294c5d; }

.container {
  padding: 0 15px;
  max-width: 1158px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-family: 'Capture Smallz';
  color: #294c5d;
  font-size: 92px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  margin: 0; }

h2 {
  margin: 0;
  font-family: 'Capture Smallz';
  font-size: 70px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.2rem;
  text-transform: uppercase; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect, line, circle {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #294c5d; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #294c5d;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #294c5d; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #294c5d;
  border-radius: 6px; }

.red {
  color: #7b1916; }

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 111px;
  background: #294c5d;
  transition: 0.5s;
  border: 3px solid #294c5d;
  padding: 0 14px 0 36px;
  color: white;
  font-size: 30px;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase; }
  .btn div {
    transition: 0.5s;
    width: 81.32px;
    height: 81.32px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; }
  .btn:hover {
    background: transparent; }
    .btn:hover div {
      background: #294c5d; }
      .btn:hover div .svg path {
        stroke: white; }

@font-face {
  font-family: 'Capture Smallz';
  src: url("../fonts/CaptureSmallz.eot");
  src: url("../fonts/CaptureSmallz.eot?#iefix") format("embedded-opentype"), url("../fonts/CaptureSmallz.woff2") format("woff2"), url("../fonts/CaptureSmallz.woff") format("woff"), url("../fonts/CaptureSmallz.ttf") format("truetype"), url("../fonts/CaptureSmallz.svg#CaptureSmallz") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.close-popup {
  position: absolute;
  top: 16%;
  right: 9%;
  cursor: pointer;
  transition: 0.5s;
  fill: white;
  z-index: 20; }
  .close-popup:hover {
    transform: rotate(90deg);
    fill: #294c5d; }

input::-webkit-input-placeholder {
  color: #626262 !important; }

input::-moz-placeholder {
  color: #626262 !important; }

input:-ms-input-placeholder {
  color: #626262 !important; }

input:-moz-placeholder {
  color: #626262 !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #1e1e1e;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup {
  position: absolute;
  top: 22.5rem;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  max-width: 1400px;
  height: max-content;
  transition: 0.5s all;
  text-align: left;
  background: transparent;
  padding: 8%;
  padding-bottom: 0; }
  .popup__title {
    margin-bottom: 40px;
    color: white; }
  .popup .form__item input, .popup .form__item textarea {
    border: 2px solid #294c5d;
    background: white; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #294c5d; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #294c5d !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0;
  pointer-events: none; }

.bread {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;
  flex-wrap: wrap; }
  .bread a {
    color: rgba(8, 34, 54, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 145%; }
    .bread a:after {
      content: "/";
      display: inline-block;
      margin: 0 10px;
      color: rgba(8, 34, 54, 0.5) !important;
      font-size: 14px;
      font-weight: 400;
      line-height: 145%; }
    .bread a:last-child {
      color: #7b1916 !important; }
      .bread a:last-child:after {
        display: none; }
    .bread a:hover {
      color: #294c5d; }

.mob {
  display: none; }

#fromSlider {
  height: 0;
  z-index: 1; }

#event-change {
  padding: 20px 0;
  position: absolute;
  color: transparent;
  z-index: -1;
  opacity: 0; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #294c5d; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #294c5d; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.form {
  width: 100%;
  text-align: left; }
  .form button:hover {
    color: #294c5d !important; }
    .form button:hover .svg circle {
      fill: transparent; }
  .form__item {
    width: 100%;
    height: 111px;
    position: relative;
    margin-bottom: 20px; }
    .form__item input {
      width: 100%;
      height: 100%;
      padding-left: 35px;
      color: black;
      font-size: 24px;
      font-weight: 400;
      line-height: 140%;
      padding-bottom: 34px;
      line-height: 140%;
      border: 2px solid #294c5d;
      background: transparent; }
      .form__item input:focus {
        border: 2px solid #7b1916; }
    .form__item textarea {
      width: 100%;
      height: 100%;
      max-width: 100%;
      padding-left: 35px;
      color: black;
      font-size: 24px;
      font-weight: 400;
      line-height: 140%;
      padding-top: 17px;
      line-height: 140%;
      border: 2px solid #294c5d;
      background: transparent; }
      .form__item textarea:focus {
        border: 2px solid #7b1916; }
    .form__item label {
      color: #adb4bd;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      position: absolute;
      bottom: 30px;
      left: 35px; }
  .form__flex {
    justify-content: space-between; }
    .form__flex .form__item {
      width: 49.3%; }
  .form .custom-checkbox + label::before, .form .custom-checkbox + label + label::before {
    width: 34px;
    height: 34px;
    display: flex !important;
    transition: 0s;
    box-sizing: border-box;
    border: 2px solid #294c5d;
    max-width: 34px;
    border-radius: 0px;
    background: transparent;
    margin-right: 15px; }
  .form .custom-checkbox + label p, .form .custom-checkbox + label + label p {
    color: #adb4bd;
    font-family: 'PT Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 120%;
    text-decoration-line: underline; }
  .form .custom-checkbox:checked + label::before {
    background: url(../img/in.svg) no-repeat center center; }
  .form__area {
    margin-bottom: 30px; }

.nav {
  background: white;
  padding: 18px 0; }
  .nav__box {
    align-items: center;
    justify-content: space-between; }
    .nav__box ul {
      display: flex;
      padding: 9px 30px;
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9; }
      .nav__box ul li {
        margin-right: 30px; }
        .nav__box ul li:last-child {
          margin-right: 0; }
        .nav__box ul li a {
          color: #082236;
          font-size: 16px;
          font-weight: 400;
          line-height: 145%; }
          .nav__box ul li a:hover {
            color: #7b1916; }
  .nav__logo {
    display: block; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .nav__info {
    padding-right: 30px;
    border-right: 1px solid #d9d9d9; }
    .nav__info a {
      display: block; }
      .nav__info a:hover {
        color: #7b1916; }
  .nav__tel {
    color: #082236;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    margin-bottom: 9px; }
  .nav__mail {
    text-align: right;
    color: #082236;
    font-size: 16px;
    font-weight: 400; }
  .nav__btn {
    width: 147px;
    height: 50px;
    border-radius: 67px;
    background: rgba(123, 25, 22, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7b1916;
    font-size: 16px;
    font-weight: 500;
    line-height: 110%; }
    .nav__btn .svg {
      margin-left: 10px; }
    .nav__btn:hover {
      background: #294c5d;
      color: white; }
      .nav__btn:hover .svg path {
        fill: white; }

.header {
  position: relative; }
  .header__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; }
  .header__see {
    display: none;
    padding-bottom: 20px; }
  .header__open {
    transition: 0.5s;
    cursor: pointer;
    margin-left: 40px; }
    .header__open:hover {
      opacity: 0.8; }
  .header__wrap {
    padding: 50px 0 150px; }
  .header__box {
    width: 100%;
    padding-bottom: 0px;
    background: white; }
  .header__name {
    color: #294c5d;
    font-size: 16px;
    font-weight: 600;
    line-height: 145%;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center; }
  .header__content {
    padding: 24px 0;
    background: #7b1916;
    display: flex;
    justify-content: center;
    align-items: center; }
    .header__content p {
      color: white;
      font-size: 38px;
      font-weight: 700;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase;
      font-family: "Montserrat Alternates", sans-serif; }
  .header__area {
    margin: 20px;
    margin-bottom: 0;
    padding: 20px 0 0 0px;
    border: 1px solid #d9d9d9;
    border-bottom: none; }
  .header__row {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px; }
  .header__item {
    width: 23.52%;
    height: 82px;
    background: #f5f6fa;
    margin-bottom: 20px;
    padding: 15px; }
    .header__item span {
      opacity: 0.8;
      color: #082236;
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize; }
    .header__item p {
      margin-top: 14px;
      color: #7b1916;
      font-size: 25px;
      font-weight: 500;
      text-transform: capitalize; }
  .header__per {
    width: 50%;
    border-bottom: 1px solid #d9d9d9;
    transition: 0.5s;
    border-top: 1px solid #d9d9d9; }
    .header__per:first-child {
      border-right: 1px solid #d9d9d9;
      padding: 40px 60px; }
      .header__per:first-child a {
        width: 388px;
        height: 156px;
        border-radius: 80px;
        background: #294c5d;
        align-items: center;
        justify-content: flex-start;
        padding-left: 18px;
        position: relative;
        overflow: hidden; }
        .header__per:first-child a img {
          transition: 0.5s; }
        .header__per:first-child a p {
          color: white;
          font-size: 20px;
          font-weight: 600;
          line-height: 122%;
          text-transform: uppercase;
          margin-left: 29px;
          transition: 0.5s;
          right: 0;
          margin-right: 0; }
        .header__per:first-child a:hover p {
          transition: 0.5s;
          margin-right: -40px; }
        .header__per:first-child a:hover img {
          transform: rotate(-45deg);
          margin-left: 229px; }
    .header__per:nth-child(2) {
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px; }
      .header__per:nth-child(2) p {
        color: #294c5d;
        font-size: 44px;
        font-weight: 700;
        line-height: 120%;
        font-family: "Montserrat Alternates", sans-serif;
        text-transform: uppercase;
        margin-top: auto;
        margin-left: auto;
        z-index: 2;
        text-align: right;
        position: relative;
        transition: 0.5s; }
        .header__per:nth-child(2) p span {
          transition: 0.5s; }
      .header__per:nth-child(2) img {
        position: absolute;
        top: -55px;
        z-index: 0;
        right: 0; }
      .header__per:nth-child(2):hover {
        background: #294c5d; }
        .header__per:nth-child(2):hover p {
          color: white; }
          .header__per:nth-child(2):hover p span {
            color: white; }
  .header__flex {
    margin-bottom: 20px;
    justify-content: space-between; }
  .header__title {
    font-size: 25px;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 30px; }

.about {
  padding: 78px 0 95px;
  background: #294c5d; }
  .about h2 {
    margin-bottom: 60px;
    color: white; }
  .about__box {
    position: relative; }
  .about__item {
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 0;
    border-top: 1px solid #466d80; }
    .about__item:last-child {
      border-bottom: 1px solid #466d80; }
    .about__item img {
      width: 362px;
      height: 279px;
      object-fit: cover; }
    .about__item:nth-child(2n) img {
      order: 1; }
    .about__item:nth-child(2n) .about__content {
      order: 2; }
  .about__content {
    max-width: 743px;
    width: 100%; }
    .about__content li {
      color: rgba(255, 255, 255, 0.75);
      font-size: 16px;
      font-weight: 400;
      padding-left: 10px;
      line-height: 145%;
      margin-bottom: 4px;
      display: flex;
      align-items: flex-start; }
      .about__content li::before {
        content: "";
        width: 4px;
        height: 4px;
        display: inline-flex;
        flex: 1 0 auto;
        max-width: 4px;
        position: relative;
        top: 7px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.75);
        margin-right: 10px; }
  .about__num {
    display: block;
    color: rgba(255, 255, 255, 0.2);
    margin-bottom: 11px;
    font-size: 22px;
    font-weight: 600;
    line-height: 130%; }
  .about__text {
    font-size: 22px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 20px;
    color: white; }
  .about__info {
    color: rgba(255, 255, 255, 0.75);
    font-size: 16px;
    font-weight: 400;
    line-height: 145%; }
  .about__fig {
    position: absolute; }
    .about__fig_1 {
      top: 117px;
      left: -504px; }
    .about__fig_2 {
      top: 117px;
      right: -469px; }
    .about__fig_3 {
      bottom: 106px;
      left: -504px; }
    .about__fig_4 {
      bottom: 106px;
      right: -469px; }
  .about .container {
    position: relative; }

.van {
  padding: 150px 0 130px; }
  .van h2 {
    margin-bottom: 60px; }
  .van__box {
    justify-content: space-between;
    flex-wrap: wrap; }
  .van__item {
    width: 32%;
    height: 299px;
    background: #f5f6fa;
    margin-bottom: 20px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.5s;
    position: relative; }
    .van__item .svg {
      position: absolute;
      right: 0;
      top: 90px; }
      .van__item .svg path {
        fill: rgba(41, 76, 93, 0.2); }
    .van__item h3 {
      margin: 0;
      font-size: 25px;
      font-weight: 700;
      line-height: 130%;
      color: #082236;
      transition: 0.5s; }
      .van__item h3 span {
        transition: 0.5s; }
    .van__item p {
      color: #989898;
      font-size: 16px;
      font-weight: 400;
      margin-top: auto;
      line-height: 145%;
      transition: 0.5s; }
    .van__item:hover {
      background: #294c5d; }
      .van__item:hover h3, .van__item:hover p, .van__item:hover h3 span {
        color: white; }
      .van__item:hover .svg path {
        fill: rgba(255, 255, 255, 0.5); }

.our {
  padding: 133px 0;
  position: relative; }
  .our__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; }
  .our h2 {
    color: white;
    margin-bottom: 60px; }
  .our__box {
    position: relative;
    overflow: hidden;
    align-items: flex-start;
    justify-content: space-between;
    padding: 52px 43px 27px 0;
    border: 8px solid #7b1916;
    background: #f5f6fa; }
  .our__pic {
    position: relative;
    top: 28px; }
  .our__content {
    width: 100%;
    max-width: 605px; }
    .our__content h3 {
      margin-top: 0;
      margin-bottom: 5px;
      color: #082236;
      font-size: 50px;
      font-weight: 600;
      line-height: 145%;
      text-transform: uppercase; }
  .our__text {
    align-items: flex-start;
    opacity: 0.6;
    color: #082236;
    font-size: 16px;
    font-weight: 400;
    line-height: 145%;
    margin-bottom: 50px; }
    .our__text::before {
      content: "";
      width: 73px;
      height: 2px;
      display: inline-flex;
      position: relative;
      top: 9px;
      background: #082236;
      margin-right: 20px; }
  .our__btn {
    display: block;
    width: 122.68px;
    height: 122.68px;
    transition: 0.5s; }
    .our__btn img {
      width: 100%;
      height: 100%; }
    .our__btn:hover {
      transform: rotate(-45deg); }

.youtube-link .svg, .youtube-link path {
  transition: 0.5s; }

.grtvideo-popup {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 99999;
  padding-top: 100px; }

.grtvideo-popup-content {
  margin-top: 50px;
  width: 95%;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4);
  position: relative; }

.grtvideo-popup-close {
  position: absolute;
  top: -35px;
  right: 0;
  color: #FFF;
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s; }
  .grtvideo-popup-close:hover {
    transform: rotate(90deg); }

.grtyoutube-iframe {
  width: 100%;
  height: 480px; }

.item {
  padding: 150px 0 75px; }
  .item__title {
    font-size: 30px;
    font-weight: 600;
    line-height: 145%;
    text-transform: uppercase;
    margin-bottom: 40px; }
  .item__row {
    align-items: center;
    justify-content: space-between; }
    .item__row a {
      display: block;
      width: 32.1%;
      height: 311px; }
      .item__row a img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .item__video {
    position: relative;
    margin: 20px 0;
    width: 100%;
    height: 478px; }
  .item__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .item__play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transition: 0.5s;
    margin-top: -35px;
    margin-left: -35px; }
    .item__play:hover {
      opacity: 0.7; }
  .item__flex {
    justify-content: space-between;
    flex-wrap: wrap; }
  .item__wrap {
    margin: 150px 0; }
  .item__block {
    align-items: center;
    width: 49%;
    background: #294c5d;
    margin-bottom: 20px;
    padding: 29px 20px 24px 30px; }
    .item__block:nth-child(2), .item__block:nth-child(3) {
      background: #7b1916; }
    .item__block span {
      display: block;
      margin-left: auto;
      color: rgba(255, 255, 255, 0.15);
      font-size: 93px;
      font-weight: 700;
      font-family: "Montserrat Alternates", sans-serif;
      line-height: 120%;
      text-transform: uppercase; }
    .item__block p {
      margin-left: 25px;
      color: white;
      font-size: 20px;
      font-weight: 600;
      line-height: 130%;
      text-transform: uppercase; }
  .item__area {
    margin-bottom: 40px;
    justify-content: space-between; }
  .item__top {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 265px;
    border: 2px solid #f5f6fa; }
    .item__top img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .item__el {
    width: 32%;
    position: relative; }
  .item__bottom {
    padding: 15px 20px 0; }
    .item__bottom span {
      color: #18191a;
      font-size: 28px;
      display: block;
      margin-bottom: 10px;
      font-weight: 600;
      line-height: 130%; }
    .item__bottom p {
      color: #63686d;
      font-size: 16px;
      font-weight: 400;
      line-height: 130%; }
  .item__sum {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 32px;
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background: #294c5d;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    padding: 0 10px;
    width: max-content; }

.par {
  padding: 75px 0; }
  .par__box {
    margin-top: 50px;
    justify-content: space-between;
    flex-wrap: wrap; }
  .par__item {
    align-items: center;
    justify-content: center;
    padding: 22px;
    height: 171px;
    transition: 0.5s;
    width: 23.5%;
    border: 2px solid #294c5d;
    margin-bottom: 20px; }
    .par__item img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    .par__item:hover {
      border: 2px solid #7b1916; }

.call {
  padding: 75px 0 150px; }
  .call h2 {
    display: flex;
    margin-bottom: 50px;
    align-items: center; }
    .call h2 img {
      position: relative;
      margin-left: 20px;
      top: -5px; }
  .call__pic {
    width: 100%;
    margin-top: 20px; }

.contacts {
  background: #294c5d;
  padding: 100px 0; }
  .contacts .about__fig_1 {
    top: 17px; }
  .contacts .about__fig_4 {
    bottom: 0; }
  .contacts h2 {
    color: white;
    margin-bottom: 70px; }
  .contacts .container {
    position: relative; }
  .contacts__box {
    align-items: flex-start;
    justify-content: space-between; }
  .contacts__call {
    align-items: center;
    justify-content: flex-start;
    padding-left: 18px;
    position: relative;
    width: 344px;
    height: 156px;
    border-radius: 80px;
    background: white;
    overflow: hidden; }
    .contacts__call img {
      transition: 0.5s; }
    .contacts__call p {
      color: #294c5d;
      font-size: 20px;
      font-weight: 600;
      line-height: 122%;
      text-transform: uppercase;
      margin-left: 29px;
      transition: 0.5s;
      right: 0;
      margin-right: 0; }
    .contacts__call:hover p {
      transition: 0.5s;
      margin-right: -40px; }
    .contacts__call:hover img {
      transform: rotate(-45deg);
      margin-left: 183px; }
  .contacts__content {
    width: 100%;
    max-width: 378px; }
  .contacts__item {
    margin-bottom: 50px; }
    .contacts__item span {
      display: block;
      color: #afbec6;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      margin-bottom: 10px; }
    .contacts__item p {
      color: white;
      font-size: 25px;
      font-weight: 700;
      line-height: 35px; }
    .contacts__item a {
      color: white;
      font-size: 25px;
      font-weight: 700;
      line-height: 35px; }
      .contacts__item a:hover {
        opacity: 0.7; }
  .contacts #map {
    width: 668px;
    height: 686px; }

.footer {
  padding: 30px 0 70px;
  background: #1a2429; }
  .footer__logo {
    margin-bottom: 30px; }
  .footer__box {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 70px;
    border-top: 1px solid white; }
  .footer .contacts__item {
    margin-bottom: 37px; }
    .footer .contacts__item span {
      color: rgba(255, 255, 255, 0.6); }
  .footer__item:first-child {
    margin-right: 67px; }
  .footer__item p {
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 145%;
    text-transform: uppercase;
    margin-bottom: 19px; }
  .footer__item ul li {
    margin-bottom: 19px; }
    .footer__item ul li:last-child {
      margin-bottom: 0; }
    .footer__item ul li a {
      color: rgba(255, 255, 255, 0.6);
      font-size: 16px;
      font-weight: 400;
      line-height: 145%; }
      .footer__item ul li a:hover {
        color: white; }
  .footer__rights {
    margin-bottom: 22px;
    opacity: 0.5;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    text-align: right;
    text-transform: uppercase; }
  .footer__policy {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: block;
    width: max-content;
    margin-left: auto;
    margin-bottom: 22px; }
    .footer__policy:hover {
      color: white;
      border-bottom: 1px solid white; }
  .footer__com {
    align-items: center;
    justify-content: flex-end; }
    .footer__com p {
      margin-right: 15px;
      color: white;
      font-size: 12.22px;
      font-weight: 550;
      line-height: 17.11px;
      text-transform: uppercase; }
  .footer__uls {
    position: relative;
    left: 38px; }

.page .about__fig {
  display: none; }

.page .header__bg {
  display: none; }

.page .nav {
  border-bottom: 1px solid rgba(41, 76, 93, 0.2); }

.sec {
  padding-top: 45px !important;
  background: white; }
  .sec .about__num {
    display: none; }
  .sec h1 {
    color: #082236;
    font-size: 70px;
    font-weight: 400;
    line-height: 120%;
    text-align: left; }
  .sec .about__box {
    margin-top: 50px; }
  .sec .about__text {
    color: #082236; }
  .sec .about__info {
    color: rgba(8, 34, 54, 0.7) !important; }
  .sec .about__content li {
    color: rgba(8, 34, 54, 0.7) !important; }
    .sec .about__content li:before {
      background: rgba(8, 34, 54, 0.7); }
  .sec .about__item {
    border-top: 1px solid #dae2e5;
    border-bottom: 1px solid #dae2e5; }

.sert {
  padding-bottom: 90px; }
  .sert .accordeon {
    padding: 0;
    margin: 0;
    border-bottom: none;
    width: 100%;
    margin-top: 60px; }
  .sert .accordeon__item {
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    box-sizing: border-box; }
  .sert .accordeon__button {
    width: 100%;
    height: 98px;
    color: #1a2640;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid #294c5d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 150%;
    padding: 0 60px 0 30px; }
    .sert .accordeon__button:after {
      background: url(../img/2.svg) no-repeat !important;
      width: 69px;
      height: 69px;
      right: 25px;
      top: 16px; }
  .sert .accordeon__button.active {
    background: #294c5d;
    color: white; }
    .sert .accordeon__button.active:after {
      background: url(../img/1.svg) no-repeat !important;
      width: 82px;
      height: 78px;
      right: 15px;
      top: 16px; }
  .sert .panel__text {
    max-width: 100%;
    display: flex;
    align-items: center; }
  .sert__image {
    width: 100%;
    height: 511px;
    max-width: 362px;
    margin-right: 40px;
    border: 2px solid #294c5d; }
    .sert__image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .sert__name {
    color: #082236;
    font-size: 22px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 20px; }
  .sert__text {
    color: rgba(8, 34, 54, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 145%; }

.cont {
  padding: 0 0 75px; }
  .cont__row {
    width: 100%;
    max-width: 856px;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: space-between; }
  .cont .contacts__item {
    width: 48%; }
    .cont .contacts__item span {
      color: #7b1916; }
    .cont .contacts__item p, .cont .contacts__item a {
      color: #082236; }
  .cont #map {
    width: 100%;
    height: 1158px;
    margin-top: 25px; }

.team {
  padding: 75px 0; }
  .team__box {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px; }
  .team__item {
    width: 32%; }
    .team__item img {
      width: 100%;
      object-fit: cover;
      height: 247px;
      margin-bottom: 20px; }
    .team__item h3 {
      margin-top: 0;
      margin-bottom: 15px;
      width: 100%;
      max-width: 170px;
      color: #082236;
      font-size: 20px;
      font-weight: 700;
      line-height: 130%;
      text-transform: uppercase; }
    .team__item p {
      color: #989898;
      font-size: 16px;
      font-weight: 400;
      line-height: 145%; }

.error {
  padding: 100px 0; }
  .error__box {
    position: relative; }
  .error__fig {
    position: absolute; }
    .error__fig_1 {
      top: 0;
      left: -398px; }
    .error__fig_2 {
      top: 0;
      right: -410px; }
  .error__pic {
    display: block;
    margin: 0 auto 60px;
    position: relative;
    z-index: 2; }

.policy {
  padding-bottom: 60px; }
  .policy h1 {
    margin-bottom: 60px; }
  .policy__item {
    margin-bottom: 70px; }
    .policy__item h2 {
      margin-bottom: 30px;
      font-size: 25px;
      line-height: 100%;
      display: flex;
      font-family: "Inter", sans-serif;
      text-transform: none;
      font-weight: 600;
      letter-spacing: inherit; }
      .policy__item h2 span {
        color: #7b1916 !important;
        margin-right: 10px; }
    .policy__item p {
      font-size: 17px;
      line-height: 25px;
      width: 100%;
      color: #082236;
      max-width: 100%;
      margin-bottom: 20px; }
      .policy__item p:last-child {
        margin-bottom: 0; }

.photo {
  padding-bottom: 80px; }
  .photo h1 {
    margin-bottom: 60px; }
  .photo .item__row {
    flex-wrap: wrap;
    justify-content: flex-start; }
    .photo .item__row a {
      margin: 0 20px 20px 0; }
      .photo .item__row a:nth-child(3n) {
        margin-right: 0; }
  .photo .item__video {
    margin-top: 0; }
  .photo .item__pic {
    z-index: 0; }

.delivery {
  padding-bottom: 60px; }
  .delivery__box {
    margin-top: 60px; }
    .delivery__box p {
      font-size: 19px;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 25px; }
      .delivery__box p:last-child {
        margin-bottom: 0; }
    .delivery__box a {
      color: #7b1916;
      border-bottom: 1px solid #7b1916; }
      .delivery__box a:hover {
        color: #000;
        border-bottom: 1px solid #000; }

.catalog {
  padding-bottom: 100px; }
  .catalog__see {
    display: none; }
  .catalog__prev {
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #294c5d;
    margin-right: 10px; }
    .catalog__prev:hover {
      opacity: 0.7; }
  .catalog__next {
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #294c5d;
    margin-left: 10px; }
    .catalog__next:hover {
      opacity: 0.7; }
  .catalog__nav {
    align-items: center;
    justify-content: center;
    margin-top: 30px; }
    .catalog__nav ul {
      align-items: center;
      display: flex; }
      .catalog__nav ul li {
        display: flex;
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        background: rgba(26, 38, 64, 0.03); }
        .catalog__nav ul li:last-child {
          margin-right: 0; }
        .catalog__nav ul li a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: #294c5d;
          font-size: 18px;
          font-weight: 500; }
          .catalog__nav ul li a:hover {
            color: white;
            background: #294c5d; }
        .catalog__nav ul li.active {
          background: #7b1916 !important; }
          .catalog__nav ul li.active a {
            color: white !important; }
  .catalog h1 {
    margin-bottom: 60px; }
  .catalog__box {
    justify-content: space-between;
    align-items: flex-start; }
  .catalog__menu {
    flex: 1 0 auto;
    width: 100%;
    max-width: 269px;
    margin-right: 40px; }
  .catalog__area {
    width: 100%; }
  .catalog__items {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .catalog__items .item__el {
      width: 31.5%;
      margin: 0 20px 40px 0; }
      .catalog__items .item__el:nth-child(3n) {
        margin-right: 0; }
  .catalog__name {
    color: #1a2640;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 15px; }
  .catalog .custom-checkbox + label::before {
    width: 22px;
    height: 22px;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    max-width: 22px;
    margin-right: 15px; }
  .catalog .custom-checkbox + label {
    color: #4b4b4b;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; }
  .catalog .calc__item {
    margin-bottom: 17px; }
  .catalog__open {
    color: #7b1916;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #7b1916; }
    .catalog__open:hover {
      color: #000;
      border-bottom: 1px solid #000; }
  .catalog .custom-checkbox:checked + label::before {
    background: url(../img/check.svg) no-repeat center center;
    background-color: #7b1916; }
  .catalog .item__bottom p {
    font-size: 14px; }

.sliderr {
  max-width: 496px;
  height: 463px;
  box-sizing: border-box;
  margin-right: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px; }
  .sliderr .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center; }
    .sliderr .slick-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.slider-nav {
  max-width: 100%;
  margin-right: 15px;
  padding-right: 5px;
  margin-top: 0px;
  width: 61px;
  z-index: 3;
  overflow: visible;
  position: relative; }
  .slider-nav .slick-slide {
    margin: 0 0 20px;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 67.25px;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px; }
    .slider-nav .slick-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .slider-nav .slick-current {
    border: 1px solid #7b1916; }

.item__slider {
  display: flex; }

.slider-nav {
  padding: 60px 0; }
  .slider-nav .slick-next {
    transform: rotate(0deg);
    right: 29px;
    top: inherit;
    bottom: 35px;
    position: absolute;
    transition: 0.5s; }
  .slider-nav .slick-prev {
    right: 29px;
    top: inherit;
    bottom: 61px;
    position: absolute;
    transition: 0.5s; }

.slick-prev:before, .slick-next:before {
  display: none; }

.slick-prev, .slick-next {
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  position: absolute; }

.sliderr .slick-arrow, .sliderr .slick-prev, .sliderr .slick-next {
  display: none !important; }

.sliderr div {
  width: 100%;
  height: 100%; }

.card {
  padding-bottom: 70px; }
  .card__box {
    margin-top: 60px;
    align-items: flex-start;
    justify-content: space-between; }

.item__slider {
  display: flex; }

.slick-prev:before, .slick-next:before {
  display: none; }

.card {
  padding-bottom: 80px; }
  .card__box {
    align-items: flex-start;
    margin-bottom: 70px;
    justify-content: flex-start; }
  .card__info {
    padding-top: 90px;
    width: 100%;
    max-width: 487px; }
  .card__name {
    color: #18191a;
    font-size: 27.55px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 30px; }
  .card__text {
    color: rgba(26, 38, 64, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 145%;
    margin-bottom: 30px; }
  .card__btn {
    align-items: center;
    justify-content: center;
    width: 147px;
    height: 50px;
    border-radius: 67px;
    background: #7b1916;
    color: white !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 110%; }
    .card__btn .svg {
      margin-left: 10px; }
    .card__btn:hover {
      background: #294c5d; }
  .card .header__name {
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 40px; }
  .card .header__row {
    padding: 0; }

.slider-nav .slick-prev, .slider-nav .slick-next {
  top: 0;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
  width: 57px;
  height: 39px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  color: transparent; }
  .slider-nav .slick-prev:hover, .slider-nav .slick-next:hover {
    border: 1px solid #7b1916; }

.slider-nav .slick-next {
  top: inherit;
  bottom: 22px; }

@media screen and (max-width: 1199px) {
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    right: 0px;
    top: 13px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #294c5d;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 60px 40px 40px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    -webkit-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75); }
    .menu ul li {
      margin-bottom: 25px; }
      .menu ul li a {
        font-size: 18px;
        color: #000; }
    .menu .nav__info {
      display: block;
      padding-right: 0px;
      border-right: none;
      text-align: left;
      margin: 40px 0; }
      .menu .nav__info a {
        text-align: left; }
    .menu .nav__btn {
      display: flex; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 30px;
    top: 30px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .nav__box ul, .nav__info, .nav__btn {
    display: none; }
  .nav__box {
    position: relative; }
  .close-popup {
    top: 13%; }
  h1 {
    font-size: 80px !important; }
  .header__content p {
    font-size: 30px; }
  .header__item span {
    font-size: 14px; }
  .header__item p {
    font-size: 18px;
    margin-top: 10px; }
  .header__item {
    width: 48.52%;
    height: auto; }
  .header__per:first-child {
    padding: 30px 20px; }
  .header__per:nth-child(2) img {
    width: 84%; }
  .about__item {
    flex-direction: column-reverse;
    align-items: center; }
    .about__item:nth-child(2n) {
      flex-direction: column; }
  .about__content {
    max-width: 100%; }
  .about__text {
    font-size: 20px; }
    .about__text br {
      display: none; }
  .about__fig {
    display: none; }
  .our__text br {
    display: none; }
  .our__content h3 {
    font-size: 40px; }
  .contacts #map {
    width: 500px; }
  .footer__box {
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .footer__logo {
    margin: 0 auto 30px;
    display: block;
    text-align: center; }
  .footer__uls {
    left: 0;
    width: 100%;
    justify-content: center;
    margin: 40px 0; }
  .footer__policy {
    margin: 0 auto 20px; }
  .footer__rights {
    text-align: center; }
  .footer__content {
    width: 100%; }
  .footer__com {
    margin-top: 40px;
    justify-content: center; }
  .contacts__item {
    margin-bottom: 20px !important; }
  .about__item img {
    margin-bottom: 10px; }
  .sec .about__box {
    margin-top: 20px; }
  .photo .item__row a {
    width: 31.9%; }
  .catalog__items .item__el {
    width: 31.1%; }
  .slider-nav {
    display: none; }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px; }
    .slick-dots li {
      width: 52px;
      height: 2px;
      margin-right: 10px;
      overflow: hidden; }
      .slick-dots li button {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #d0d0d0;
        opacity: 1; }
      .slick-dots li:last-child {
        margin-right: 0; }
    .slick-dots .slick-active button {
      background: #7b1916; }
  .card .header__name {
    margin-bottom: 20px; }
  .card__box {
    margin: 30px 0;
    flex-direction: column;
    align-items: center; }
  .card__info {
    padding-top: 0;
    margin: 60px 0;
    max-width: 100%; }
  .card__name {
    font-size: 21px;
    margin-bottom: 20px; }
  .card__text {
    font-size: 14px;
    margin-bottom: 20px; } }

@media (max-width: 991px) {
  .popup__form input, .popup2__form input, .contacts input {
    font-size: 20px;
    padding-left: 10px; }
  .form__item {
    height: 90px; }
    .form__item input, .form__item textarea {
      padding-bottom: 26px;
      padding-left: 20px; }
    .form__item textarea {
      padding-bottom: 30px;
      padding-top: 13px; }
  .btn {
    height: 90px;
    padding: 0 20px;
    font-size: 22px; }
    .btn .svg {
      height: 70px; }
  h2 {
    font-size: 60px; }
  .popup__title {
    margin-bottom: 20px; }
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  h1 {
    font-size: 60px !important; }
  .form__flex {
    flex-direction: column; }
  .form__flex .form__item {
    width: 100%; }
  .form__item label {
    bottom: 16px;
    left: 23px; }
  .close-popup {
    top: 0; }
  .popup {
    padding-top: 80px; }
  .header__content {
    flex-direction: column; }
  .header__open {
    margin-left: 0;
    margin-top: 20px; }
  .header__flex {
    flex-direction: column; }
  .header__per {
    width: 100%; }
  .header__per:first-child {
    border-bottom: none;
    border-right: none; }
  .header__per:nth-child(2) {
    height: 280px; }
  .header__per:nth-child(2) p {
    font-size: 33px; }
  .header__wrap {
    padding-bottom: 80px; }
  h2 {
    font-size: 40px; }
  .about, .van, .our, .item, .par, .call, .contacts {
    padding: 40px 0; }
  .about h2 {
    margin-bottom: 20px; }
  .about__item {
    padding: 25px 0; }
  .van h2, .our h2 {
    margin-bottom: 20px; }
  .van__item {
    width: 48.5%; }
  .our__box {
    padding: 30px 20px;
    flex-direction: column-reverse; }
  .our__pic {
    top: 28px;
    left: -20px;
    width: 79%;
    margin-bottom: -47px; }
  .our__btn {
    margin: 0 auto; }
  .item__title {
    font-size: 22px;
    margin-bottom: 20px; }
  .item__row a {
    height: 250px; }
  .item__video {
    height: 350px; }
  .item__wrap {
    margin: 60px 0; }
  .item__block {
    width: 100%; }
  .item__area {
    flex-wrap: wrap; }
  .item__el {
    width: 100%;
    margin-bottom: 40px; }
  .item__top img {
    object-position: left; }
  .item__area {
    margin-bottom: 30px; }
  .par__box {
    margin-top: 20px; }
  .par__item {
    width: 48.5%; }
  .call h2 img {
    display: none; }
  .call h2 {
    margin-bottom: 20px; }
  .contacts h2 {
    margin-bottom: 25px; }
  .contacts__box {
    flex-direction: column;
    align-items: center; }
  .contacts__content {
    max-width: 100%;
    margin-bottom: 30px; }
  #map {
    width: 100% !important;
    height: 400px !important; }
  .contacts__call {
    height: 100px; }
  .contacts__call p {
    font-size: 18px; }
  .contacts__call img {
    height: 90%; }
  .contacts__call:hover img {
    margin-left: 222px; }
  .header__per:first-child a {
    height: 100px;
    width: 344px; }
    .header__per:first-child a p {
      font-size: 18px; }
    .header__per:first-child a img {
      height: 90%; }
    .header__per:first-child a:hover img {
      margin-left: 222px; }
  .sert .panel__text {
    flex-direction: column;
    align-items: center; }
  .sert__image {
    margin-right: 0;
    margin-bottom: 25px; }
  .cont {
    padding-bottom: 40px; }
  .team {
    padding: 40px 0; }
  .team__box {
    margin-top: 60px;
    flex-direction: column; }
  .team__item {
    width: 100%;
    margin-bottom: 40px; }
    .team__item:last-child {
      margin-bottom: 0; }
  .team__item img {
    height: auto; }
  .error__fig {
    width: 63%; }
  .error__pic {
    width: 100%;
    margin-bottom: 30px; }
  .photo .item__row a {
    width: 31.4%; }
  .catalog__items .item__el {
    width: 47.5%; }
    .catalog__items .item__el .item__bottom {
      padding-left: 0;
      padding-right: 0; }
    .catalog__items .item__el:nth-child(3n) {
      margin-right: 20px; }
    .catalog__items .item__el:nth-child(2n) {
      margin-right: 0px; } }

@media screen and (max-width: 767px) {
  .menu {
    padding-left: 20px; }
  h1 {
    font-size: 40px !important; }
  .header__content p {
    font-size: 18px; }
  .about__item img {
    width: 100%; }
  .van__item {
    width: 100%; }
  .cont__row {
    flex-direction: column; }
  .cont .contacts__item {
    width: 100%; }
  .error__fig_1 {
    left: -323px; }
  .error__fig_2 {
    right: -323px; }
  .photo .item__row a {
    width: 30.7%; }
  .catalog__box {
    flex-direction: column;
    align-items: center; }
  .catalog__menu {
    margin-right: 0;
    margin-bottom: 60px;
    flex: inherit;
    max-width: 100%; }
  .catalog__items .item__el {
    width: 47.9%; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .mob {
    display: block !important; }
  .header__content {
    padding: 15px 0; }
  h1 {
    font-size: 33px !important; }
  .header__item {
    width: 100%;
    margin-bottom: 12px; }
  .header__per:first-child a, .contacts__call {
    width: 248px;
    padding-left: 10px; }
  .header__per:first-child a p, .contacts__call p {
    font-size: 16px;
    margin-left: 15px; }
  .header__per:first-child a img, .contacts__call img {
    width: 70px; }
  .header__per:first-child a:hover img, .contacts__call:hover img {
    margin-left: 159px; }
  .header__per:nth-child(2) p {
    font-size: 25px; }
  .header__per:nth-child(2) img {
    width: 100%;
    top: -11px; }
  h2, .our__content h3 {
    font-size: 32px; }
  .our__content h3 {
    line-height: 120%;
    margin-bottom: 20px; }
  .our__text {
    font-size: 14px; }
  .our__pic {
    width: 100%; }
  .item__row a {
    height: 200px; }
  .item__video {
    margin: 10px 0; }
  .item__video {
    height: 300px; }
  .btn {
    font-size: 18px;
    padding-right: 10px; }
  .item__block {
    flex-direction: column;
    position: relative; }
    .item__block img {
      width: 60px;
      margin-bottom: 20px; }
  .item__block span {
    position: absolute;
    top: 10px;
    font-size: 60px;
    right: 10px; }
  .item__block p {
    font-size: 18px;
    margin-left: 0; }
  .par__item {
    margin-bottom: 12px; }
  .form__item input, .form__item textarea {
    font-size: 18px; }
  .form__item label {
    font-size: 16px;
    bottom: 19px; }
  .contacts__item p, .contacts__item a {
    font-size: 18px;
    line-height: 130%; }
  .contacts__item span {
    font-size: 14px;
    margin-bottom: 7px; }
  .close-popup {
    width: 60px;
    height: 60px; }
  .close-popup {
    margin-left: 10px; }
  .page .par {
    padding: 20px 0; }
  .sert .accordeon__button {
    height: auto;
    padding: 20px 100px 20px 10px; }
  .sert__image {
    height: 350px;
    border: none; }
    .sert__image img {
      object-fit: contain; }
  .sert__name {
    font-size: 20px;
    margin-bottom: 12px; }
  .sert__text {
    font-size: 14px; }
  .sert .accordeon {
    margin-top: 30px; }
  .cont__row {
    margin-top: 30px; }
  .team__box {
    margin-top: 30px; }
  .error {
    padding: 60px 0; }
  .error__pic {
    width: 67%; }
  .error__fig_2 {
    right: -47.6%; }
  .error__fig_1 {
    left: -47%; }
  .policy h1 {
    font-size: 24px !important;
    margin-bottom: 30px; }
  .policy__item {
    margin-bottom: 50px; }
  .policy__item h2 {
    font-size: 21px; }
  .policy__item p {
    font-size: 16px; }
  .photo .item__row a {
    width: 100%;
    margin-right: 0 !important; }
  .photo h1 {
    margin-bottom: 30px; }
  .delivery__box {
    margin-top: 30px; }
  .delivery__box p {
    font-size: 16px;
    margin-bottom: 15px; }
  .delivery {
    padding-bottom: 40px; }
  .catalog h1 {
    margin-bottom: 30px; }
  .catalog__items .item__el {
    width: 100%;
    margin-right: 0 !important; }
  .catalog__nav ul li {
    width: 40px;
    height: 40px; }
    .catalog__nav ul li a {
      font-size: 16px; }
  .catalog__prev, .catalog__next {
    width: 40px;
    height: 40px; }
  .sliderr {
    margin-right: 0;
    max-width: 100%;
    height: 350px;
    width: 100%; }
    .sliderr .slick-slide {
      width: 100%;
      height: 100%; }
  .card__slider {
    width: 100%; }
  .card .header__name {
    font-size: 22px; } }
